# buzz-house-shop

./: README.md
BuzzHouseApi/: API.Dockerfile  BuzzHouseApi.sln  Worker.Dockerfile
BuzzHouseApi/BuzzHouse.API/: BuzzHouse.API.csproj  BuzzHouse.API.http  Dockerfile  Program.cs  appsettings.json
BuzzHouseApi/BuzzHouse.API/Controllers/: DummyController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs  UserController.cs
BuzzHouseApi/BuzzHouse.API/Properties/: launchSettings.json
BuzzHouseApi/BuzzHouse.Model/Models/: CartItem.cs  EventsProcessingHistory.cs  Order.cs  Product.cs  SampleModel.cs  ShippingAddress.cs  ShoppingCart.cs  User.cs
BuzzHouseApi/BuzzHouse.Model/Options/: ChangeFeedProcessorOptions.cs  CosmosDbOptions.cs  OrdersOptions.cs  ProductsOptions.cs  SendgridOptions.cs  ShoppingCartOptions.cs  UsersOptions.cs
BuzzHouseApi/BuzzHouse.Processor.Host/: BuzzHouse.Processor.Host.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
BuzzHouseApi/BuzzHouse.Processor.Host/Options/: ChangeFeedProcessorOptions.cs
BuzzHouseApi/BuzzHouse.Processor.Host/Properties/: launchSettings.json
BuzzHouseApi/BuzzHouse.Services/: BuzzHouse.Services.csproj
BuzzHouseApi/BuzzHouse.Services/Contracts/: IEmailSender.cs  IOrderService.cs  IProcessedEventsService.cs  IProductService.cs  IShoppingCartService.cs  IUserService.cs
BuzzHouseApi/BuzzHouse.Services/Interfaces/: IUserService.cs
BuzzHouseApi/BuzzHouse.Services/Services/: CosmosUserService.cs  EmailSender.cs  OrderService.cs  ProcessedEventsService.cs  ProductService.cs  ServiceResult.cs  ShoppingCartService.cs
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  RoutingComponent.tsx  Routing_Component.tsx  index.tsx
frontend/src/Components/: GoogleLogin.tsx  GoogleLogout.tsx
frontend/src/app/api/: agent.ts
frontend/src/app/components/: AppCheckbox.tsx  AppTextInput.tsx
frontend/src/app/context/: StoreContext.tsx
frontend/src/app/layout/: App.tsx  Header.tsx  LoadingComponent.tsx
frontend/src/app/models/: cart.ts  cartItem.ts  order.ts  product.ts  shippingAddress.ts
frontend/src/app/util/: util.ts
frontend/src/pages/Cart/: CartPage.tsx  CartSummary.tsx  CartTable.tsx
frontend/src/pages/Checkout/: AddressForm.tsx  CheckoutPage.tsx  PaymentForm.tsx  Review.tsx  checkoutValidation.ts
frontend/src/pages/CustomizeItem/: CustomizePage.tsx
frontend/src/pages/Home/: HomePage.tsx  ProductCard.tsx  ProductList.tsx  ProductPage.tsx
frontend/src/pages/Item/: ItemPage.tsx  ItemsPage.tsx
frontend/src/pages/Login/: LoginPage.tsx
frontend/src/pages/Main/: MainPage.tsx
frontend/src/pages/OrderHistory/: OrderDetailsPage.tsx  OrderHistory.tsx  OrderHistoryPage.tsx
infrastructure/app/: .terraform.lock.hcl  container_app_environment.tf  locals.tf  log_analytics_workspace.tf  main.tf  variables.tf
infrastructure/data/: locals.tf  main.tf
infrastructure/global-resources/: cosmos.tf  locals.tf  modules.tf  traffic_manager.tf
