<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hellang.Authentication.JwtBearer.Google" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BuzzHouse.Model\BuzzHouse.Model.csproj" />
      <ProjectReference Include="..\BuzzHouse.Services\BuzzHouse.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BuzzHouse.Model\BuzzHouse.Model.csproj" />
      <ProjectReference Include="..\BuzzHouse.Services\BuzzHouse.Services.csproj" />
    </ItemGroup>

</Project>
